Spec : Intel® Core™ i7-3770S CPU @ 3.10GHz

1.
List the total cycles, total instructions, CPIs for "computation_mult" in  a table form for each case, totally 8 cases.
Which one gives you the best CPI?
case 						total_cycle  	total_instruction  	CPIs
-O1							21765			10010				2.174326
-O2							22187			10053				2.207003				
-O3							22893			10025				2.283591
-Os							21350			10031				2.128402
-Ofast						22428			9997				2.243473
-foptimize-register-move	370398914		7010014				52.838541
-fsched2-use-superblocks	370068756		7010009				52.791481
-funroll-all-loops			369962069		7010056				52.775908

2.
matrix size: 1,000 x 1,000:
MFLOPS (Million): 363.957428
MIPS: 3070
Execution time: 13.587424

matrix size: 10,000 x 10,000:
MFLOPS (Million): 368.95271
MIPS: 2957
Execution time: 9486.874278